pico-8 cartridge // http://www.pico-8.com
version 38
__lua__

-- sequence principale

-- au lancement
function _init()
	create_player()
	init_projectiles()
end
 
-- mise a jour a chaque frame (60 fois par secondes)
function _update60()
	player_movement()
	get_vecteur()
	updt_projectiles()
	update_camera()
end

-- affichage des sprites
function _draw()

	-- clear interface
	cls()

	-- draw map on "left" corner
	draw_map()

	-- draw sprit number 1 at xy point
	affichage_perso()

	draw_projectiles()
	draw_ui()
end



-->8
-- map

function draw_map()
	map(0,0,0,0,128,64)
end

-- recuperer flag sur la position
function check_flag(flag,x,y)
	local sprite = mget(x,y)
	return fget(sprite,flag)
end



//function camera piece update_camera()
//camx=flr(perso.x/16)*16
//camy=flr(perso.y/16)*16
//camera(camx*8,camy*8)
//end

-- recentre la camera
function  update_camera()

	-- retourne la valeur du milieu lorsqu'une valeur min/max est atteinte
	camx = mid(0, perso.x-8, 31-15) --(? notion des point et virugule)
	camy = mid(0, perso.y-8, 31-15)
	camera(perso.x, perso.y)
end

-- change la sprite quand la clef est ramasser
function replace_sprite_key(x, y)
	sprite = mget(x, y)
	mset(x, y, sprite+1)
end

function replace_sprite_door(x, y)
	sprite = mget(x, y) 
	mset(3, 7, 64)
	mset(4, 7, 65)
end


function pick_up_key(x, y)
	replace_sprite_key(x, y)
	perso.keys+=1
end

function open_door(x, y)
	replace_sprite_door(x, y)
	perso.keys-=1
-- on peu rajouter sfx(num) son
end
-->8
-- player

function affichage_perso()

	-- on cherche a faire avancer le sprite d'une case de 8px par une case
	spr(perso.sprite,perso.x*8,perso.y*8)
end
	
	

function create_player()
--on donne la position du sprite au depart
--puis la numero de sprite
--puis initialisation du compteur de clef
	perso={
		x=5,
		y=5,
		sprite=61,
		keys=0,
	}
end

function player_movement()
	neox = perso.x
	neoy = perso.y

	if (btn(❎)) then 
		shoot()
	end

	if (btn(⬆️)) then 
		neoy -= 1
		dir = "up"

	elseif ((btn(➡️))and(btn(⬆️))) then
		dir = "diagoh_d"

	elseif (btn(➡️)) then 
		neox += 1 
		dir = "right"

	elseif ((btn(➡️))and(btn(⬇️))) then 
		dir = "diagob_d"

	elseif (btn(⬇️)) then 
		neoy += 1	
		dir = "down"

	elseif ((btn(⬅️))and(btn(⬇️))) then 
		dir = "diagob_g"

	elseif (btn(⬅️)) then 
		neox -= 1 
		dir = "left"

	elseif ((btn(⬅️))and(btn(⬆️))) then 
		dir = "diagob_g"
	end
	
	interact(neox,neoy)
	
	if not check_flag(0, neox, neoy) then
		perso.x = mid(0, neox, 127)
		perso.y = mid(0, neoy, 63)
	else
	end
end
		
function interact(x, y)

	if check_flag(1, x, y) then
	pick_up_key(x, y)

	elseif check_flag(2, x, y)
	and perso.keys > 0 then
	open_door(x, y)
	end
end


-->8
--tirs

	function get_vecteur()

		if dir == "up" then
			vecteurx = 0
			vecteury = -1
		
		elseif dir == "diagoh_d" then
			vecteurx = 1
			vecteury = -1

		elseif dir == "right" then
			vecteurx = 1
			vecteury = 0

		elseif dir == "diagob_d" then
			vecteurx = 1
			vecteury = 1
		
		elseif dir == "down" then
			vecteurx = 0
			vecteury = 1
		
		elseif dir == "diagob_g" then
			vecteurx = -1
			vecteury = 1

		elseif dir == "left" then
			vecteurx = -1
			vecteury = 0
			
		elseif dir == "diagoh_g" then
			vecteurx = -1
			vecteury = -1
		end
	end

-- creation du tableau des projectiles qui est au depart vide et sera rempli a chaque tir
function init_projectiles()
	projectiles = {}
end

-- fonction appeler quand le joueur tire
function shoot()

-- creation d'une variable temporaire qui prends en compte la position actuelle du joueur
	local new_projectile = {
-- neox est une valeur en pixels, on multiplie par 8 pour avoir une valeur en cases
		x = neox*8,
		y = neoy*8,
		neovecteurx = vecteurx,
		neovecteury = vecteury,
		}

-- on ajoute ce projectile qu'on vient de creer dans le tableau des projectiles
	add(projectiles, new_projectile)
end

-- fait se deplacer le projectile en temps reel
function updt_projectiles()

	-- pour tous les projectiles dans le tableau
	for proj in all(projectiles) do

	 -- regarde l'orientation au moment du tir pour savoir dans quelle direction le projectile part
		proj.x = proj.x+proj.neovecteurx
		proj.y = proj.y+proj.neovecteury
	

		-- supprime le projectile si il sort des bords de la map,
		-- car sinon ils ne disparaissent jamais et deviennent tellement nombreux qu'ils ralentissent le jeu
		if (proj.x < -8 or proj.y < -8) 
			then del(projectiles, proj)
		end
	end
end

-- affiche le sprite du projectile	
function draw_projectiles()

	-- pour tous les projectiles du tableau
	for proj in all(projectiles)
	do
		-- aficher la sprite num. 128 aux coordonnれたes x et y du projectile
		spr(128, proj.x, proj.y)
	end
end
-->8
function draw_ui()
	camera()
	palt(0, false)
	palt(12, true)
	spr(62, 2, 2)
	palt()
	print_outline("x"..perso.keys, 10, 2)
end

function print_outline(text, x, y)
	print(text, x-1, y, 0)
	print(text, x+1, y, 0)
	print(text, x, y-1, 0)
	print(text, x, y+1, 0)
	print(text, x, y, 7)
end
__gfx__
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555444444444444444444444444
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555444444444444444444444444
00700700555555555555555555555555555555555555555555555555555555555555555555566055555555555555555555555555440000000000000000000044
00077000555555555566055555555555555555555560555555555555555555555555555555555605555555555556605555555555440555555555555555555544
00077000555555555655605555555555555555555656055555555555555555555555555555555555555555555565560555555555440555555555555555555544
00700700555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555440556055555555555555544
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555440565605555555555555544
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555440555555555555555555544
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555440555550000000055555544
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555440555550000000055555544
00000000555555555555555555555555555555555555555555555555555555555555555555555555566055555555555555555555440555550000000055555544
00000000555555555555555555555555556055555555555555555555555555555555555555555555655660555555555555555555440555550000000055555544
00000000555555555556660555555555565555555555555555555555555555555555555555555555555556055555555555555555440555550000000055555544
00000000555555555565560555555555555555555555555555555555555566055555555555555555555555555555555555555555440555550000000055555544
00000000555555555655556055555555555555555555555555555555555655605555555555555555555555555555555555555555440555550000000055555544
00000000555555555555555555555555555555555555555555555555556555555555555555555555555555555555555555555555440555550000000055555544
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555440555555555555555555544
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555440555555555555556605544
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555440555555555555555560544
00000000555555555555555555555555555666055555555555555555555555555555555555555555555555555555555555555555440555555555555555555544
00000000555555555555555555555555556555605555555555555555555555555556055555555555555555555555555555660555440555555555555555555544
00000000555555555555555555555555555555555555555555555555555555555555660555555555555555555555555556656555440555555555555555555544
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555444444444444444444444444
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555444444444444444444444444
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555000000005555555555555555
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555000000005555555555555555
00000000555555555555555555555555555555555555555555566055555555555555555555555555555555555555555555555555000fff005555555555555555
0000000055605555555555555555555555555555555555555565560555555555555555555555555555555555555555555555555500f0f0f05999999955555555
0000000056560555555555555555555555555555555555555655555555555555555555555555555555556605555555555555555500f0f0f05955595955555555
00000000555555555555555555555555555555555555555555555555555555555555555555555555556655605555555555555555f00f0f0f5555599955555555
000000005555555555555555555555555555555555555555555555555555555555555555555555555655555555555555555555550fffffff5555555555555555
0000000055555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500fffff05555555555555555
05605605605605440555555555555544444444440000000000000000000000000000000000000000000000000000000000900000000000000000000000000000
05605605605605440555555555555544444444440000000000000000000000000000000000000000000000000000000999000000000000000000000000000000
05005005005005000555555555555500444444440000000000000000000000000000000000000000000000000000009aa9000000000000000000000000000000
55555555555555555555555555555555444444440000000000000000000000000000000000000000000000000000006666000000000000000000000000000000
55555555555555555555555555555555444444440000000000000000000000000000000000000000000000055555555665555555000000000000000000000000
55555555555555555555555555555555444444440000005555555555555555555555555555555555555555544444444444444444555555555555555555555555
55555555555555555555555555555555444444440000055444544454445444544454445444544454445444455555555555555555445444544454445444544454
55555555555555555555555555555555444444440000054555555555555555555555555555555555555555550600600600600605555555555555555555555555
55555555555555555555555555555555000000000000054544544454445444546666666644544454445495450600600600600605445944544454448444544454
55555555555555555555555555555555000000000000055544544454445444546000000644548454445449950600600600600605499444544484488444766654
5555555555555555555555555555555500000000000005455555555555555555666666665585585555559a9506006006006006055a9555555885555557000065
55555555555555555555555555555555000000000000054545444544454445446000000645448884454446450600600600600605464445444588458446000064
5555555555555555555555555555555500000000000005454544454445444544666666664548888445444645060060060060060546444544488845444600b064
54444444444444445444444444444444000000000000055555555555555555556000000655885858555555550600600600600605555555555585555556bbbb65
444444444444444444444444444444440000000000000545445444544454445466666666485848544454454506006006006006054454445444844454446b6b54
440560560560560544055555555555550000000000000545445444544454445444544454445448544454454506006006006006054454445444544454445b4b54
00000000000000000000000000000000000000000000054555555555555555555555555555555555555555550600600600600605555555555555555555bbbb55
000000000000000000000000000000000000000000000555000000000000000000000000088000000000000000000000000000000000000000000000bbbb0000
000000000000000000000000000000000000000000000545000000000000000000000000000080000000000000000000000000000000000000000000000bb000
00000000000900000000000000000000000000000000054500000000000000000000000000000000000000000000000000000000000000000000008000000000
00000000000990000000000000000000000000000000054500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000055500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000054500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000054500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000004554554400000000445494540000000011111111000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000004454455400000000449944540000000011111111000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000004454454500000000559a95550000000011111111000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005455454400000000454645440000000011111111000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000004554554400000000454645440000000011111111000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000004454455400000000555555550000000011111111000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000004454454500000000445444540000000011111111000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005455454400000000445444540000000011111111000000000000000000000000
08008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000001010100000000000000000000000000010001000000000000000000000000000101010000000000000000000000000000020000000004000000000200000000000000050504040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0d0e0e40410e0e0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0102031c051c1f00000045464747474b4c4748484800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0719142c07071f000000555656595a5b5c5d56565f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1c1c3e072c0b1f00000065666669666b6c6666666f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d311207191c071f000000650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d011c1c073a191f000000650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d2c1c361c1c191f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2e2e50512e2e2f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
