pico-8 cartridge // http://www.pico-8.com
version 38
__lua__

-- sequence principale

-- au lancement
function _init()
	create_player()
	init_projectiles()
	p = make_ennemi(60,120,1)
 	p.cooldown = 0
 	p.tag = 1
 	p.box = {x1=1,y1=1,x2=6,y2=6}
 	for i =1,10 do
 	mstr = make_ennemi(rnd(128),rnd(48),192)
 	mstr.dy =1
 	mstr.tag = 2
	end
end
 
-- mise a jour a chaque frame (60 fois par secondes)
-- mise a jour a chaque frame (60 fois par secondes)
function _update60()
	player_movement()
	get_vecteur()
	updt_projectiles()
	update_camera()
	move_ennemis()
	collisions()
end

-- affichage des sprites
function _draw()

	-- clear interface
	cls()

	-- draw map on "left" corner
	draw_map()

	-- draw sprit number 1 at xy point
	affichage_perso()

	draw_ennemis()
		print(#ennemis,4,64,8)
	end

	draw_projectiles()
	draw_ui()
end



-->8
-- map

function draw_map()
	map(0,0,0,0,128,64)
end

-- recuperer flag sur la position
function check_flag(flag,x,y)
	local sprite = mget(x,y)
	return fget(sprite,flag)
end



//function camera piece update_camera()
//camx=flr(perso.x/16)*16
//camy=flr(perso.y/16)*16
//camera(camx*8,camy*8)
//end

-- recentre la camera
function  update_camera()

	-- retourne la valeur du milieu lorsqu'une valeur min/max est atteinte
	camx = mid(0, perso.x-8, 31-15) --(? notion des point et virugule)
	camy = mid(0, perso.y-8, 31-15)
	camera(perso.x, perso.y)
end

-- change la sprite quand la clef est ramasser
function replace_sprite_key(x, y)
	sprite = mget(x, y)
	mset(x, y, sprite+1)
end

function replace_sprite_door(x, y)
	sprite = mget(x, y) 
	mset(3, 7, 64)
	mset(4, 7, 65)
end


function pick_up_key(x, y)
	replace_sprite_key(x, y)
	perso.keys+=1
end

function open_door(x, y)
	replace_sprite_door(x, y)
	perso.keys-=1
-- on peu rajouter sfx(num) son
end


-->8
-- player

function affichage_perso()

	-- on cherche a faire avancer le sprite d'une case de 8px par une case
	spr(perso.sprite,perso.x*8,perso.y*8)
end
	
	

function create_player()
--on donne la position du sprite au depart
--puis la numero de sprite
--puis initialisation du compteur de clef
	perso={
		x=5,
		y=5,
		sprite=61,
		keys=0,
		cooldown
	}
end
   

function player_movement()
	neox = perso.x
	neoy = perso.y

	if (btn(❎)) then 
		shoot()
	end
	
	-- mouv. selon touche pressee
	if (btn(⬆️)) then 
		neoy -= 1
		dir = "up"

	elseif ((btn(➡️))and(btn(⬆️))) then
		dir = "diagoh_d"

	elseif (btn(➡️)) then 
		neox += 1 
		dir = "right"

	elseif ((btn(➡️))and(btn(⬇️))) then 
		dir = "diagob_d"

	elseif (btn(⬇️)) then 
		neoy += 1	
		dir = "down"

	elseif ((btn(⬅️))and(btn(⬇️))) then 
		dir = "diagob_g"

	elseif (btn(⬅️)) then 
		neox -= 1 
		dir = "left"

	elseif ((btn(⬅️))and(btn(⬆️))) then 
		dir = "diagob_g"
	end
	
	interact(neox,neoy)
	
	if not check_flag(0, neox, neoy) then
		perso.x = mid(0, neox, 127)
		perso.y = mid(0, neoy, 63)
	else
	end
end
		
function interact(x, y)

	if check_flag(1, x, y) then
	pick_up_key(x, y)

	elseif check_flag(2, x, y)
	and perso.keys > 0 then
	open_door(x, y)
	end
end
-->8
-- ennemis

-- creer ennemis
function make_ennemi(x,y,sprite)
	local ennemi = {}
	ennemi.x = x
	ennemi.y = y
	ennemi.sprite = sprite
	ennemi.dx = 0
	ennemi.dy = 0
	ennemi.tag = 0
	ennemi.box = {x1=0,y1=0,x2=7,y2=7}
	add(ennemis,ennemi)
	return ennemi
end

-- deplacement ennemis
function move_ennemis()
	for a in all(ennemis) do
		a.x += a.dx
		a.y += a.dy
    end
end

   -- dessiner ennemis
function draw_ennemis()
	for a in all (ennemis) do
		spr(a.sprite,a.x,a.y)
		if (a.x<-8 or a.x>=128 or a.y<-8 or a.y>=128) then
			del(ennemis,a)
		end
    end
end

-->8
--collisions

-- creer des boxs
function get_box(a)
	local box = {}
	box.x1 = a.x+a.box.x1
	box.y1 = a.y+a.box.y1
	box.x2 = a.x+a.box.x2
	box.y2 = a.x+a.box.y2
	return box
end

-- verifier si collisions
function check_coll(a,b)
	if (a == b or a.tag == b.tag) return false
	local box_a = get_box(a)
	local box_b = get_box(b)
	if (box_a.x1 > box_b.x2 or
	box_a.y1 > box_b.y2 or
	box_b.x1 > box_a.x2 or
	box_b.y1 > box_a.y2) then
		return false
	else
		return true
end

-- collisions
function collisions()
	for a in all(ennemis) do
		for b in all(ennemis) do
			if (check_coll(a,b) == true) then
				del(ennemis,a)
				del(ennemis,b)
			end
		end
	end
end

-->8
--tirs

function get_vecteur()

	if dir == "up" then
		vecteurx = 0
		vecteury = -1
	
	elseif dir == "diagoh_d" then
		vecteurx = 1
		vecteury = -1

	elseif dir == "right" then
		vecteurx = 1
		vecteury = 0

	elseif dir == "diagob_d" then
		vecteurx = 1
		vecteury = 1
	
	elseif dir == "down" then
		vecteurx = 0
		vecteury = 1
	
	elseif dir == "diagob_g" then
		vecteurx = -1
		vecteury = 1

	elseif dir == "left" then
		vecteurx = -1
		vecteury = 0
		
	elseif dir == "diagoh_g" then
		vecteurx = -1
		vecteury = -1
	end
end

-- creation du tableau des projectiles qui est au depart vide et sera rempli a chaque tir
function init_projectiles()
	projectiles = {}
end

-- fonction appeler quand le joueur tire
function shoot()

-- creation d'une variable temporaire qui prends en compte la position actuelle du joueur
	local new_projectile = {
-- neox est une valeur en pixels, on multiplie par 8 pour avoir une valeur en cases
		x = neox*8,
		y = neoy*8,
		neovecteurx = vecteurx,
		neovecteury = vecteury,
		}

-- on ajoute ce projectile qu'on vient de creer dans le tableau des projectiles
	add(projectiles, new_projectile)
end

-- fait se deplacer le projectile en temps reel
function updt_projectiles()

	-- pour tous les projectiles dans le tableau
	for proj in all(projectiles) do

	 -- regarde l'orientation au moment du tir pour savoir dans quelle direction le projectile part
		proj.x = proj.x+proj.neovecteurx
		proj.y = proj.y+proj.neovecteury
	

		-- supprime le projectile si il sort des bords de la map,
		-- car sinon ils ne disparaissent jamais et deviennent tellement nombreux qu'ils ralentissent le jeu
		if (proj.x < -8 or proj.y < -8) 
			then del(projectiles, proj)
		end
	end
end

-- affiche le sprite du projectile	
function draw_projectiles()

	-- pour tous les projectiles du tableau
	for proj in all(projectiles)
	do
		-- aficher la sprite num. 128 aux coordonnれたes x et y du projectile
		spr(128, proj.x, proj.y)
	end
end
-->8
function draw_ui()
	camera()
	palt(0, false)
	palt(12, true)
	spr(62, 2, 2)
	palt()
	print_outline("x"..perso.keys, 10, 2)
end


-->8
-- interactions

function interact()

	if (dir_vector_x) and (dir_vector_y) then
		object_x = (perso.x + dir_vector_x)
		object_y = (perso.y + dir_vector_y)
	else 
		object_x = (perso.x + 1)
		object_y = (perso.y - 1)
	end

	if (btnp(e)) then
		if (check_flag(2,(object_x),(object_y)))
			then
			mget(object_x, object_y)
			fset(sprite, 0, false)
		end
	end
end


function print_outline(text, x, y)
	print(text, x-1, y, 0)
	print(text, x+1, y, 0)
	print(text, x, y-1, 0)
	print(text, x, y+1, 0)
	print(text, x, y, 7)
end
__gfx__
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555444444444444444444444444
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555444444444444444444444444
00700700555555555555555555555555555555555555555555555555555555555555555555566055555555555555555555555555440000000000000000000044
00077000555555555566055555555555555555555560555555555555555555555555555555555605555555555556605555555555440555555555555555555544
00077000555555555655605555555555555555555656055555555555555555555555555555555555555555555565560555555555440555555555555555555544
00700700555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555440556055555555555555544
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555440565605555555555555544
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555440555555555555555555544
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555440555550000000055555544
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555440555550000000055555544
00000000555555555555555555555555555555555555555555555555555555555555555555555555566055555555555555555555440555550000000055555544
00000000555555555555555555555555556055555555555555555555555555555555555555555555655660555555555555555555440555550000000055555544
00000000555555555556660555555555565555555555555555555555555555555555555555555555555556055555555555555555440555550000000055555544
00000000555555555565560555555555555555555555555555555555555566055555555555555555555555555555555555555555440555550000000055555544
00000000555555555655556055555555555555555555555555555555555655605555555555555555555555555555555555555555440555550000000055555544
00000000555555555555555555555555555555555555555555555555556555555555555555555555555555555555555555555555440555550000000055555544
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555440555555555555555555544
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555440555555555555556605544
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555440555555555555555560544
00000000555555555555555555555555555666055555555555555555555555555555555555555555555555555555555555555555440555555555555555555544
00000000555555555555555555555555556555605555555555555555555555555556055555555555555555555555555555660555440555555555555555555544
00000000555555555555555555555555555555555555555555555555555555555555660555555555555555555555555556656555440555555555555555555544
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555444444444444444444444444
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555444444444444444444444444
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555000000000000000000000000
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555000000000000000000000000
00000000555555555555555555555555555555555555555555566055555555555555555555555555555555555555555555555555000fff000000000000000000
0000000055605555555555555555555555555555555555555565560555555555555555555555555555555555555555555555555500f0f0f00000000000000000
0000000056560555555555555555555555555555555555555655555555555555555555555555555555556605555555555555555500f0f0f00000000000000000
00000000555555555555555555555555555555555555555555555555555555555555555555555555556655605555555555555555f00f0f0f0000000000000000
000000005555555555555555555555555555555555555555555555555555555555555555555555555655555555555555555555550fffffff0000000000000000
0000000055555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500fffff00000000000000000
00000000000000000000000000000000000000000000000000000000009000000000000000000000000000000000000077707777777777777777777777777077
00000000000000000000000000000000000000000000000000000009990000000000000000000000000000000000000076607767677666666666666767667067
0000000000000000000000000000000000000000000000000000009aa90000000000000000000000000000000000000076707676766666666666666676777067
00000000000000000000000000000000000000000000000000000066661000000000000000000000000000000000000077607777777777777777777777777077
00000000000000000000000000000000000000000000000555555556615555550000000000000000000000000000000066606666666666666666666666666066
00000000000000000000000055555555555555555555555fffffffffffffffff55555555555555555555555555000000666100000000000000000000000001d6
000000ff4454445444544454ff5fff5fff5fff5fff5ffff5111111111111111544544454445444544454445445500000666d1000000000000000000000001d6d
000000f5ff5fff5f555555555555555555555555555555550d00d00d00d00d0555555555555555555555555554500000dddd1000000000000000000000001ddd
000000ff245444544454445466666666d4544454445495450d00d00d00d00d054459445444544484447777145450000011100000000000000000000000000011
00000050225444544454445460000006d4548454445449950d00d00d00d00d054994445444844884476666715550000066661000000000000000000000001616
000000ff115555555555555566666666d585585555559a9506006006006006055a955555588555555600006154500000d6dd1000000000000000000000001616
000000ff212445444544454460000006d5448884454446450600600600600605464445444588458446000061545000006ddd1000000000000000000000001d1d
000000ff212245444544454466666666d548888445444645060060060060060546444544488845444600b06154500000dddd1000000000000010000000001d1d
00000050111155555555555560000006d5885858555555550600600600600605555555555585555556bbbb6155500000dddd1000000000011011000000001d1d
000000ff221224544454445466666666d85848544454454506006006006006054454445444844454446b6b1454500000d1d1100000100010111010100000110d
000000ff221222122212221222122212241448144454454506006006006006054454445444544454445b5b545450000011100000010011011111110110000000
000000ff11111111111111111111111111111111555555550600600600600605555555555555555555bbbb550000000066661001111100111111111111001666
00000050000000000000000000000000088000000000000000000000000000000000000000000000bbbb000000000000d6dd1000101111011111111101101ddd
000000ff000000000000000000000000000080000000000000000000000000000000000000000000000bb00000000000dddd1011011111115515115511101ddd
000000ff0000000000000000000000000000000000000000000000000000000000000000000000800000000000000000dddd1010111151555155155110101ddd
000000ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddd10101155151555515151510011d1
000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd11001151555ddd5d555d551101d11
000000ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111110115555dddd5ddddddd55101110
000000ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011155ddddddddd666d51500000
000000000000000000000000455455440000000044549454000000001111111100000000000000000000000000000000d0dd101155d6d6666d6dd66dd5101ddd
000000000000000000000000445445540000000044994454000000001111111100000000000000000000000000000000d01d10155556d6d6666ddd6d151011d1
0000000000000000000000004454454500000000559a955500000000111111110000000000000000000000000000000010111011ddd6dd6d6d666dddd5101d11
00000000000000000000000054554544000000004546454400000000111111110000000000000000000000000000000010111015d66d66666776dd5dd5101111
00000000000000000000000045545544000000004546454400000000111111110000000000000000000000000000000010101015dd66676777776dd5d5100111
0000000000000000000000004454455400000000555555550000000011111111000000000000000000000000000000001011001dd66d77767777666ddd100011
0000000000000000000000004454454500000000445444540000000011111111000000000000000000000000000000001010005dd6d67777777677d65d100000
0000000000000000000000005455454400000000445444540000000011111111000000000000000000000000000000000000005d6677677777777767dd100000
77777777177777771777777717777777177777771777777717777777177777771777777717777777177777771777777777707777777777777777777777777077
76677777176777671767776717777767177777671776676710777667177776671777776717766767177776671777766776607767677666666666666767667067
76767777177776671766777717767667177776671766777709077767176777671777766717667777177777671767776776707676766666666666666676777067
77777777177777771777777717777777177777771777777099077777177777771777777717777707177777771777777777607777777777777777777777777077
66666666166666661666666616666666166666661666670990776666166666661666666616667090166666661666666666606666666666666666666666666066
666666d6166666661666666d166666d6166666d616667009a90766661666d6d6166666d6166709a9176766661666d6d6666100000000000000000000000001d6
666ddd6d16666d6d1666d6dd16666d6d166ddd6616670909aa90767616666d6d166ddd6616709a901766766616666d6d666d1022022220222220222202201d6d
dddd1ddd1ddddddd1dddddd11ddddddd1dddd667177770009a907777176666dd1dddd6671777090017776777176666dddddd1022024220242420222202201ddd
1111011111111111111111111111111111111111111110900a011111111111111111111111111009011111111111111111100022044440244240422402200011
6666166666666616666616666666661666661667677709009a9077776766661d666616676777609a907767776666661d66661022022440244440444402201616
d6dd1666d6d6dd16d6dd1666d6d6d616d6dd1dd676670a90aaa907766666d61dd6dd1dd67666609aa90666666666d61dd6dd1022020440444200244404201616
6ddd166d6d6ddd1d6ddd166d6ddddd1d6ddd1ddd66709aa9aaa907666ddddd1d6ddd1dddddd66609aa9076d66ddddd1d6ddd1022022040244420444402201d1d
dddd1ddddddddd1ddddd1ddddddddd1ddddd16dd666709aa7a900766ddd6dd1ddddd1ddddddd609aa79076ddddd6dd1ddddd1024024240424440444404201d1d
dddd1ddddddddd1ddddd1ddddddddd1ddddd1dddd66770a77a9076766ddddd1ddddd16ddddd760aa7a9076dd6ddddd1ddddd1022022440444440402402201d1d
d1dd11d1ddd1d10dd1dd01d1ddd1d10dd1dd11d666667097aa07766666ddd11dd1dd11dd6d6670977a00766666ddd11dd1d1102404244040244002440420110d
11110111111110011110001111111001111111111111110970111111111111111111111111111109700901111111111111100022042440024420242204200000
6666661666666666666606666666666666666616767777049077777676661666666666167677770490707776dddd166666661022044440244440404202201666
d6dddd16d6dd6ddddddd16d6d6ddddddd6dddd16d6667074470766d6d6dd1dddd6dddd1dd6667074470766dddddd1dddd6dd1024024440442440070202201ddd
dddddd1d6ddddddddddd1d6ddddddddddddddd1dd6d670677607666ddddd1ddddddddd1dddd6706776076ddddddd1ddddddd102402024044224076d002201ddd
dddddd1ddddddddddddd1ddddddddddddddddd1ddd66605665076ddddddd1ddddddddd1ddddd605665076ddddddd1ddddddd10220024404222400d0202201ddd
dddddd0dddddddddddd10dddddddddd1dddddd0dddd6600550066d6ddddd1dd1dddddd01dddd6005500d6dddddd11dd1dddd10220244404224402024042011d1
dddd1d01d1dddd1dd1110ddd1ddddd11dddd1d0ddddd6d0000d66ddd1ddd1d11dd1d110111dddd0000d66ddd1d110d11ddd11022022420442440424204201d11
11111100101111111110001111111110111111011d166104401166d1111111101111110001166104401166d10110011011111022024420244440244202201110
00000000000000000000000000000000000000000000000420000000000000000000000000000002400000000000000000000022044440244400244402200000
d0dddddddddd0ddddddddddddd0dddddd0ddddddd6660d0220d666dddd0dddddd0ddddddd6dd0d0220d666dddd0dddddd0dd1024044200244020442404201ddd
d0dd1d1d1dd10ddddddd1dddd10dd1d1d0dd1d1dddd60d1001d6ddddd10dd1d1d0dd1d11dd110d1001d611ddd10dd1d1d01d10240444202440204424042011d1
10d1d1d1111d0d1d1d11111d110d1d1110d1d1d1d1d106d11d6dd1d1110d1d1110d1d1d1111101d11d6d1111110d1d1110111024024440440240444402201d11
101d1111111101d111d111d11101d111101d111111110d1101dddd111101d111101d11111111010111d111111101d11110111022024420242440244402201111
1011111111110111d1111111110111111011111111110110111d1111110111111011111111110110111111111101111110101022022420444440242202200111
10111111011100111111111101011111101111101111010001111111110111111011111011110100011111111101111110110022022220222220222202200011
10011110001000011111001110001110100111100110000000010011100011101001111001100000000100111000111010100000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000044440000444440044444444444444404444000044440044444444444444400477777777111102247777777700000000
05000455554440000445554455400000244440000444444044444444444444204444000044442004444444444444404476677767777702447677766700000000
040660455444554041454d4454066000444244044442444444444424444444404444440442444044444444444444444476767777766702247777676700000000
016dd5055554555014444554506dd500444024044220244444444402244444444440020440444444444444024444444476777777767702047777776700000000
006dd5055445d4505544d554506dd50044444404200444444444444002444444444224044444444444440024444444447767d66677770224666d767700000000
040550455455d450dd6d54445405504044444204444444444444444444444422444444024444422444442244444444447777ddd6776702426ddd777700000000
054004455446000000055544554004d022222000222222222222222222222200222220002222200222222222222222227767dd6d77770222d6dd767700000000
054545455540766646d05454545d6d50000000000000000000000000000000000000000000000000000000000000000076671ddd77770000ddd1766700000000
054555dd6dd060d4d050445dd6d44440444444444444444444000444444444444444444444444444444444440004444477771111422011111111777700000000
054554d4445065444550515544555550000444444244444444400444442244444444444444000444444444440044444411111666442077776661111100000000
05454655444400000005601445554450202444422024444444404444440024444440444444202444400444444044444477771666422076676661777700000000
0444464444444540555dd5555544444042444420044444444440444444440444444200444442444402244444404444447767166d40207767d661767700000000
05445544454455505555555555554410444444444444444444202444444444444444224444444444244444442024444477671ddd42207777ddd1767700000000
04546445544554504455455455554540444444444444444442000244444444444444444444444444444444420002444476671ddd44207677ddd1766700000000
016d4445144445401544444444545410222222222222222220000022222222222222222222222222222222200000222277771ddd22207777ddd1777700000000
00141444014111100144444114111400000000000000000000000000000000000000000000000000000000000000000077771111000077771111777700000000
00010111001000000011111000000100444444444444444444444400044440444444444444444440444400044444444477771ddd00000000ddd1777700000000
00054444454400000400055555455000422440244444444444444440444444244444442044224444444440444444444411111ddd00000000ddd1111100000000
0045555455d4445004044455555444002002424444444444444444402444440444444442420024044444204444444444777711dd00000000dd11777700000000
0045555555d54440444555544554440044404444444444444422444004200024444444444044442000240044422444447667011d00000000d110766700000000
04555d6d6d55545045445d4d455154404444444444444444420024404442224444444444444444422244404420024444776701d1000000001d10767700000000
0544d55114455550544640000000000002444444444442222044442024444444444444444442044444442024444022227777011d00000000d110777700000000
055d555401455510544d0666666644d0002222222222200000222200022222222222222222200222222200022220000077770111000000001110777700000000
0554454500554d4044dd060dd4ddd040000000000000000000000000000000000000000000000000000000000000000076770000000000000000776700000000
0554554544544d40d4d506dd44dddd5004444444400044444444444444004400400044444444000440044444444444447767011100000000dd10767700000000
0540045544445640545506d444dd4d4044200244440024424444442442044440200444440024404442044424444442447777011100000000dd10777700000000
0406604555556d50545404dd4ddddd4044444024440402204444440220444444040444202244444444202204444440221111011100000000d110111100000000
016dd50555d655505454044dddddd440444444444404400444444440044444444404444244444444444200444444440077770111000000001110777700000000
006dd5055d444440555404ddddd4dd40444444444404444444444444444444444404444444444444444444444444444476670001000000001000766700000000
05055045444554101154060dd444d050244444444402444444444444444444424204444444442244444444444444444477670010000000000100767700000000
015004555445150005550d5554555550022222222200222222222222222222202002222222220022222222222222222277770000000000000000777700000000
00155111111101000111100000000000000000000000000000000000000000000000000000000000000000000000000077770000000000000000777700000000
__gff__
0000000000000000000000000001010100000000000000000000000000010001000000000000000000000000000101010000000000000000000000000000000000000000000000000000000004040401000100010101000001010000140404040000000000000000000000000404040100000000000000000000000004040401
0101010101010101010101010505050501010101010101010101010105050505010101010101010101010101050505050101010101010101010101010505050501010101000000000000000001010100010101010000000000000000010101000101010100000000000000000100010001010101000000000000000001000100
__map__
cc8182838081828384858687808182838081828388898a8b80ce000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dc9192939091929394959697909192939091929398999a9b90de000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eca1a2a3a0a1a2a3a4a5a6a7a0a1a2a3a0a1a2a3a8a9aaaba0ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fcb1b2b3b0b1b2b3b4b5b6b7b0b1b2b3b0b1b2b3b8b9babbb0fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cdc5c6c7c4c5c6c7c4c5c6c7c8c9cacbc4c5c6c7c4c5c6c7c4dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cdd5d6d7d4d5d6d7d4d5d6d7d8d9dadbd4d5d6d7d4d5d6d7d4dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cdc5c6c7c4c5c6c7e4e5e6e7e8e9eaebe4e5e6e7e4e5e6e7e4dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cdd5d6d7d4d5d6d7f4f5f6f7f8f9fafbf4f5f6f7f4f5f6f7f4dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cde5e6e7e4e5e6e7c8c9cacbc8c9cacbc4c5c6c7c4c5c6c7c4dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cdf5f6f7f4f5f6f7d8d9dadbd8d9dadbd4d5d6d7d4d5d6d7d4dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8081828380818283808182838c8d8e8f80818283808182838081000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9091929390919293909192939c9d9e9f90919293909192939091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a1a2a3a0a1a2a3a0a1a2a3acadaeafa0a1a2a3a0a1a2a3a0a1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b1b2b3b0b1b2b3b0b1b2b3bcbdbebfb0b1b2b3b0b1b2b3b0b1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000028670206600406004050040400404004040040400403004030040300302003020030100301002010000100200003000030000400004000141001410014100141001410000000000000000000000
__music__
00 00024344

